{
  "name": "div-skeleton",
  "version": "0.1.0",
  "description": "A quick start bootstrap for our projects.",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/gabrieldiv64/div64-skeleton"
  },
  "authors": {
    "name": [
      "Gabriel Mateus",
      "Bruno Possidonio"
    ],
    "email": [
      "gabriel@div64.com",
      "bruno@div64.com"
    ]
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "normalize-scss": "~3.0.2",
    "parsleyjs": "~2.0.7"
  }
}
