{
  "name": "gulp-start",
  "version": "0.2.0",
  "description": "A simple scaffolding project using Gulp. ",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrihellmateus/gulp-start"
  },
  "authors": {
    "name": [
      "Gabriel Mateus"
    ],
    "email": [
      "frontend@gabrielmateus.com",
    ]
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
